{
  "name": "GP5-TP1-LES1",
  "version": "1.0.0",
  "repository": "git@github.com:IagorSs/GP5-TP1-LES1.git",
  "license": "MIT",
  "scripts": {
    "install-frontend": "cd frontend && yarn",
    "install-backend": "cd api && yarn",
    "install-all": "yarn install-backend && yarn install-frontend",
    "install": "yarn install-backend",
    "start-frontend": "cd frontend && yarn start",
    "start-backend": "cd api && yarn dev",
    "start-prisma-studio": "cd api && yarn prisma-studio",
    "start-all": "yarn concurrently \"yarn start-frontend\" \"yarn start-backend\" \"yarn start-prisma-studio\"",
    "start": "cd api && yarn dev",
    "update-db": "cd api && yarn update-prisma"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
